tests/refs1.bib (before)
@Book{Langtangen_2008a,
author =    {H. P. Langtangen},
title =     {Python Scripting for Computational Science},
series =    {Texts in Computational Science and Engineering},
publisher = {Springer},
year =      {2008},
edition =   {Third},
}


@Book{Langtangen_2012,
author =    {H. P. Langtangen},
title =     {A Primer on Scientific Programming with Python},
publisher = {Springer},
year =      {2012},
series =    {Texts in Computational Science and Engineering},
edition =   {Third},
}


@Article{Langtangen_1992c,
author =    {H. P. Langtangen},
title =     {Stochastic breakthrough time analysis of an enhanced oil recovery process},
journal =   {SIAM Journal of Scientific and Statistical Computing},
volume =    {13},
pages =     {1394 -1417},
year =      {1992},
}

@Article{Langtangen:1992,
author =    {H. P. Langtangen},
title =     {Stochastic breakthrough time analysis of an enhanced oil recovery process},
journal =   {SIAM Journal of Scientific and Statistical Computing},
volume =    {131223},
pages =     {1394 -1417},
year =      {1991},
note =      {Accepted}
}

@TechReport{Langtangen:1991,
author =    {Hans Petter Langtangen},
title =     {Stochastic analysis of enhanced oil recovery processes},
institution = {University of Oslo},
journal =   {SIAM Journal of Scientific and Statistical Computing},
year =      {1991},
note =      {Submitted}
}


@Article{Langtangen_1994a,
author =    {H. P. Langtangen},
title =     {Numerical solution of first passage problems in random vibrations},
journal =   {SIAM Journal of Scientific and Stat. Computing},
volume =    {15},
pages =     {997 --996},
year =      {1994},
}

tests/refs1.bib (after)
@Book{Langtangen_2008a,
author =    {H. P. Langtangen},
title =     {Python Scripting for Computational Science},
series =    {Texts in Computational Science and Engineering},
publisher = {Springer},
year =      {2008},
edition =   {Third},
}


@Book{Langtangen_2012,
author =    {H. P. Langtangen},
title =     {A Primer on Scientific Programming with Python},
publisher = {Springer},
year =      {2012},
series =    {Texts in Computational Science and Engineering},
edition =   {Third},
}


@Article{Langtangen_1992c,
author =    {H. P. Langtangen},
title =     {Stochastic breakthrough time analysis of an
             enhanced oil recovery process},
journal =   {SIAM Journal of Scientific and Statistical Computing},
volume =    {13},
pages =     {1394 -1417},
year =      {1992},
}

@Article{Langtangen:1992,
author =    {H. P. Langtangen},
title =     {Stochastic breakthrough time analysis of an
             enhanced oil recovery process},
journal =   {SIAM Journal of Scientific and Statistical Computing},
volume =    {131223},
pages =     {1394 -1417},
year =      {1991},
note =      {Accepted}
}

@TechReport{Langtangen:1991,
author =    {Hans Petter Langtangen},
title =     {Stochastic analysis of enhanced oil recovery processes},
institution = {University of Oslo},
journal =   {SIAM Journal of Scientific and Statistical Computing},
year =      {1991},
note =      {Submitted}
}


@Article{Langtangen_1994a,
author =    {H. P. Langtangen},
title =     {Numerical solution of first passage problems in random vibrations},
journal =   {SIAM Journal of Scientific and Stat. Computing},
volume =    {15},
pages =     {997 --996},
year =      {1994},
}

tests/refs1.bib (diff)
@@ -20,7 +20,8 @@ edition =   {Third},
 
 @Article{Langtangen_1992c,
 author =    {H. P. Langtangen},
-title =     {Stochastic breakthrough time analysis of an enhanced oil recovery process},
+title =     {Stochastic breakthrough time analysis of an
+             enhanced oil recovery process},
 journal =   {SIAM Journal of Scientific and Statistical Computing},
 volume =    {13},
 pages =     {1394 -1417},
@@ -29,7 +30,8 @@ year =      {1992},
 
 @Article{Langtangen:1992,
 author =    {H. P. Langtangen},
-title =     {Stochastic breakthrough time analysis of an enhanced oil recovery process},
+title =     {Stochastic breakthrough time analysis of an
+             enhanced oil recovery process},
 journal =   {SIAM Journal of Scientific and Statistical Computing},
 volume =    {131223},
 pages =     {1394 -1417},
