tests/reference_data/present.bib (before)
@article{Langtangen_1992c,
  title = {Stochastic Breakthrough Time Analysis of an Enhanced Oil Recovery Process},
  author = {H. P. Langtangen},
  year = {1992},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  volume = {13},
  pages = {1394-1417},
  note = {Accepted},
}

@article{Langtangen_1994a,
  title = {Numerical Solution of First Passage Problems in Random Vibrations},
  author = {H. P. Langtangen},
  year = {1994},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  volume = {15},
  pages = {997 --996},
}

@article{Mortensen_et_al_2011,
  title = {A {FEniCS}-Based Programming Framework for Modeling Turbulent Flow by the {Reynolds}-Averaged {Navier-Stokes} Equations},
  author = {M. Mortensen and H. P. Langtangen and G. N. Wells},
  year = {2011},
  journal = {Advances in Water Resources},
  volume = {34},
  number = {9},
  doi = {10.1016/j.advwatres.2011.02.013},
}

@article{Langtangen_Pedersen_2002,
  title = {Propagation of Large Destructive Waves},
  author = {H. P. Langtangen and G. Pedersen},
  year = {2002},
  journal = {International Journal of Applied Mechanics and Engineering},
  volume = {7},
  number = {1},
  pages = {187-204},
}

@article{Langtangen_et_al_2002,
  title = {Numerical Methods for Incompressible Viscous Flow},
  author = {H. P. Langtangen and K.-A. Mardal and R. Winther},
  year = {2002},
  journal = {Advances in Water Resources},
  volume = {25},
  pages = {1125-1146},
}

@article{Glimsdal_et_al_20006,
  title = {Propagation of the {Dec.~26}, 2004 {Indian Ocean Tsunami}: Effects of Dispersion and Source Characteristics},
  author = {S. Glimsdal and G. Pedersen and K. Atakan and C. B. Harbitz and H. P. Langtangen and F. L{\o}vholt},
  year = {2006},
  journal = {International Journal of Fluid Mechanics Research},
  volume = {33},
  number = {1},
  pages = {15--43},
}

@article{Rahman_et_al_2006b,
  title = {Numerical Investigation of a Piezoelectric Surface Acoustic Wave Interaction With a One-Dimensional Channel},
  author = {S. Rahman and J. Gorman and C. H. W. Barnes and D. A. Williams and H. P. Langtangen},
  year = {2006},
  journal = {Physical Review B: Condensed Matter and Materials Physics},
  volume = {74},
  note = {035308},
}

@article{Haga_et_al_2011a,
  title = {On the Causes of Pressure Oscillations in Low-Permeable and Low-Compressible Porous Media},
  author = {J. B. Haga and H. Osnes and H. P. Langtangen},
  year = {2011},
  journal = {International Journal of Analytical and Numerical Methods in Geomechanics},
  doi = {10.1002/nag.1062},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/nag.1062/abstract},
}

@book{Langtangen_2008a,
  title = {{P}ython Scripting for Computational Science},
  author = {H. P. Langtangen},
  year = {2008},
  publisher = {Springer},
  series = {Texts in Computational Science and Engineering},
  edition = {Third},
}

@book{Langtangen_2012,
  title = {A Primer on Scientific Programming With {P}ython},
  author = {H. P. Langtangen},
  year = {2012},
  publisher = {Springer},
  series = {Texts in Computational Science and Engineering},
  edition = {Third},
}

@inbook{Langtangen:95,
  title = {Finite Elements for the {Boussinesq} Wave Equations},
  author = {H. P. Langtangen and G. Pedersen},
  editor = {J. Grue and B. Gjevik and J. E. Weber},
  year = {1995},
  booktitle = {Waves and Non-linear Processes in Hydrodynamics},
  publisher = {Kluwer Academic Publishers},
  pages = {117-126},
  url = {http://www.amazon.ca/Waves-Nonlinear-Processes-Hydrodynamics-John/dp/0792340310},
}

@inproceedings{Mardal_et_al_2003a,
  title = {Software Tools for Multigrid Methods},
  author = {K.-A. Mardal and G. W. Zumbusch and H. P. Langtangen},
  editor = {H. P. Langtangen and A. Tveito},
  year = {2003},
  booktitle = {Advanced Topics in Computational Partial Differential Equations -- Numerical Methods and Diffpack Programming},
  publisher = {Springer},
  pages = {97-152},
  series = {Lecture Notes in Computational Science and Engineering},
}

@inproceedings{Langtangen:94b,
  title = {{Diffpack}: Software for Partial Differential Equations},
  author = {H. P. Langtangen},
  editor = {A. Vermeulen},
  year = {1994},
  booktitle = {Proceedings of the Second Annual Object-Oriented Numerics Conference (OON-SKI'94), Sunriver, Oregon, USA},
}

@techreport{Langtangen:1991,
  title = {Stochastic Analysis of Enhanced Oil Recovery Processes},
  author = {Hans Petter Langtangen},
  year = {1991},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  institution = {University of Oslo},
  note = {Submitted},
}

@techreport{Jeberg_et_al_2004,
  title = {Optimization With {Diffpack}: Practical Example From Welding},
  author = {P. V. Jeberg and H. P. Langtangen and C. B. Terp},
  year = {2004},
  institution = {Simula Research Laboratory},
  type = {Report 2004-12},
}

@techreport{Langtangen_1988d,
  title = {The {FEMDEQS} Program System},
  author = {H. P. Langtangen},
  year = {1989},
  institution = {Department of Mathematics, University of Oslo},
  type = {Research Report in Mechanics},
}

@techreport{Langtangen:91,
  title = {Numerical Methods in Continuum Mechanics},
  author = {H. P. Langtangen and A. Tveito},
  year = {1991},
  institution = {Center for Industrial Research},
  note = {Lecture notes for a course (ME-IN 324). 286 pages.},
  type = {SI-Report},
}

@None{Langtangen:85,
  title = {Solution of the {Navier-Stokes} Equations With the Finite Element Method in Two and Three Dimensions},
  author = {H. P. Langtangen},
  year = {1985},
  school = {Mechanics Division, Department of Mathematics, University of Oslo},
  thesistype = {msc},
  note = {Cand.Scient. thesis},
}

@None{Langtangen_1989e,
  title = {Computational Methods for Two-Phase Flow in Oil Reservoirs},
  author = {H. P. Langtangen},
  year = {1989},
  allowed_duplicates = {['Langtangen:89d']},
  school = {Mechanics Division, Department of Mathematics, University of Oslo},
  thesistype = {phd},
  note = {Dr.~Scient.~thesis.},
}

@None{Langtangen:89d,
  title = {Computational Methods for Two-Phase Flow in Oil Reservoirs},
  author = {H. P. Langtangen},
  year = {1989},
  allowed_duplicates = {['Langtangen_1989e']},
  school = {Mechanics Division, Department of Mathematics, University of Oslo},
  thesistype = {phd},
  note = {Dr.~Scient.~thesis},
}

@misc{Langtangen_talk_2007a,
  title = {Computational Modeling of Huge Tsunamis From Asteroid Impacts},
  author = {H. P. Langtangen},
  year = {2007},
  month = {May},
  howpublished = {Invited keynote lecture at the \emph{International conference on Computational Science 2007 (ICCS'07)}, Beijing, China},
}

tests/reference_data/present.bib (after)
@article{Langtangen_1992c,
  title = {Stochastic Breakthrough Time Analysis of an Enhanced Oil Recovery Process},
  author = {H. P. Langtangen},
  year = {1992},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  volume = {13},
  pages = {1394-1417},
  note = {Accepted},
}

@article{Langtangen_1994a,
  title = {Numerical Solution of First Passage Problems in Random Vibrations},
  author = {H. P. Langtangen},
  year = {1994},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  volume = {15},
  pages = {997 --996},
}

@article{Mortensen_et_al_2011,
  title = {A {FEniCS}-Based Programming Framework for Modeling Turbulent Flow by the {Reynolds}-Averaged {Navier-Stokes} Equations},
  author = {M. Mortensen and H. P. Langtangen and G. N. Wells},
  year = {2011},
  journal = {Advances in Water Resources},
  volume = {34},
  number = {9},
  doi = {10.1016/j.advwatres.2011.02.013},
}

@article{Langtangen_Pedersen_2002,
  title = {Propagation of Large Destructive Waves},
  author = {H. P. Langtangen and G. Pedersen},
  year = {2002},
  journal = {International Journal of Applied Mechanics and Engineering},
  volume = {7},
  number = {1},
  pages = {187-204},
}

@article{Langtangen_et_al_2002,
  title = {Numerical Methods for Incompressible Viscous Flow},
  author = {H. P. Langtangen and K.-A. Mardal and R. Winther},
  year = {2002},
  journal = {Advances in Water Resources},
  volume = {25},
  pages = {1125-1146},
}

@article{Glimsdal_et_al_20006,
  title = {Propagation of the {Dec.~26}, 2004 {Indian Ocean Tsunami}: Effects of Dispersion and Source Characteristics},
  author = {S. Glimsdal and G. Pedersen and K. Atakan and C. B. Harbitz and H. P. Langtangen and F. L{\o}vholt},
  year = {2006},
  journal = {International Journal of Fluid Mechanics Research},
  volume = {33},
  number = {1},
  pages = {15--43},
}

@article{Rahman_et_al_2006b,
  title = {Numerical Investigation of a Piezoelectric Surface Acoustic Wave Interaction With a One-Dimensional Channel},
  author = {S. Rahman and J. Gorman and C. H. W. Barnes and D. A. Williams and H. P. Langtangen},
  year = {2006},
  journal = {Physical Review B: Condensed Matter and Materials Physics},
  volume = {74},
  note = {035308},
}

@article{Haga_et_al_2011a,
  title = {On the Causes of Pressure Oscillations in Low-Permeable and Low-Compressible Porous Media},
  author = {J. B. Haga and H. Osnes and H. P. Langtangen},
  year = {2011},
  journal = {International Journal of Analytical and Numerical Methods in Geomechanics},
  doi = {10.1002/nag.1062},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/nag.1062/abstract},
}

@book{Langtangen_2008a,
  title = {{P}ython Scripting for Computational Science},
  author = {H. P. Langtangen},
  year = {2008},
  publisher = {Springer},
  edition = {Third},
  series = {Texts in Computational Science and Engineering},
}

@book{Langtangen_2012,
  title = {A Primer on Scientific Programming With {P}ython},
  author = {H. P. Langtangen},
  year = {2012},
  publisher = {Springer},
  edition = {Third},
  series = {Texts in Computational Science and Engineering},
}

@inbook{Langtangen:95,
  title = {Finite Elements for the {Boussinesq} Wave Equations},
  author = {H. P. Langtangen and G. Pedersen},
  editor = {J. Grue and B. Gjevik and J. E. Weber},
  year = {1995},
  booktitle = {Waves and Non-linear Processes in Hydrodynamics},
  publisher = {Kluwer Academic Publishers},
  pages = {117-126},
  url = {http://www.amazon.ca/Waves-Nonlinear-Processes-Hydrodynamics-John/dp/0792340310},
}

@inproceedings{Mardal_et_al_2003a,
  title = {Software Tools for Multigrid Methods},
  author = {K.-A. Mardal and G. W. Zumbusch and H. P. Langtangen},
  editor = {H. P. Langtangen and A. Tveito},
  year = {2003},
  booktitle = {Advanced Topics in Computational Partial Differential Equations -- Numerical Methods and Diffpack Programming},
  publisher = {Springer},
  pages = {97-152},
  series = {Lecture Notes in Computational Science and Engineering},
}

@inproceedings{Langtangen:94b,
  title = {{Diffpack}: Software for Partial Differential Equations},
  author = {H. P. Langtangen},
  editor = {A. Vermeulen},
  year = {1994},
  booktitle = {Proceedings of the Second Annual Object-Oriented Numerics Conference (OON-SKI'94), Sunriver, Oregon, USA},
}

@techreport{Langtangen:1991,
  title = {Stochastic Analysis of Enhanced Oil Recovery Processes},
  author = {Hans Petter Langtangen},
  year = {1991},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  institution = {University of Oslo},
  note = {Submitted},
}

@techreport{Jeberg_et_al_2004,
  title = {Optimization With {Diffpack}: Practical Example From Welding},
  author = {P. V. Jeberg and H. P. Langtangen and C. B. Terp},
  year = {2004},
  institution = {Simula Research Laboratory},
  type = {Report 2004-12},
}

@techreport{Langtangen_1988d,
  title = {The {FEMDEQS} Program System},
  author = {H. P. Langtangen},
  year = {1989},
  institution = {Department of Mathematics, University of Oslo},
  type = {Research Report in Mechanics},
}

@techreport{Langtangen:91,
  title = {Numerical Methods in Continuum Mechanics},
  author = {H. P. Langtangen and A. Tveito},
  year = {1991},
  institution = {Center for Industrial Research},
  note = {Lecture notes for a course (ME-IN 324). 286 pages.},
  type = {SI-Report},
}

@None{Langtangen:85,
  title = {Solution of the {Navier-Stokes} Equations With the Finite Element Method in Two and Three Dimensions},
  author = {H. P. Langtangen},
  year = {1985},
  note = {Cand.Scient. thesis},
  school = {Mechanics Division, Department of Mathematics, University of Oslo},
  thesistype = {msc},
}

@None{Langtangen_1989e,
  title = {Computational Methods for Two-Phase Flow in Oil Reservoirs},
  author = {H. P. Langtangen},
  year = {1989},
  allowed_duplicates = {['Langtangen:89d']},
  note = {Dr.~Scient.~thesis.},
  school = {Mechanics Division, Department of Mathematics, University of Oslo},
  thesistype = {phd},
}

@None{Langtangen:89d,
  title = {Computational Methods for Two-Phase Flow in Oil Reservoirs},
  author = {H. P. Langtangen},
  year = {1989},
  allowed_duplicates = {['Langtangen_1989e']},
  note = {Dr.~Scient.~thesis},
  school = {Mechanics Division, Department of Mathematics, University of Oslo},
  thesistype = {phd},
}

@misc{Langtangen_talk_2007a,
  title = {Computational Modeling of Huge Tsunamis From Asteroid Impacts},
  author = {H. P. Langtangen},
  year = {2007},
  howpublished = {Invited keynote lecture at the \emph{International conference on Computational Science 2007 (ICCS'07)}, Beijing, China},
  month = {May},
}

tests/reference_data/present.bib (diff)
@@ -79,8 +79,8 @@
   author = {H. P. Langtangen},
   year = {2008},
   publisher = {Springer},
-  series = {Texts in Computational Science and Engineering},
   edition = {Third},
+  series = {Texts in Computational Science and Engineering},
 }
 
 @book{Langtangen_2012,
@@ -88,8 +88,8 @@
   author = {H. P. Langtangen},
   year = {2012},
   publisher = {Springer},
-  series = {Texts in Computational Science and Engineering},
   edition = {Third},
+  series = {Texts in Computational Science and Engineering},
 }
 
 @inbook{Langtangen:95,
@@ -160,9 +160,9 @@
   title = {Solution of the {Navier-Stokes} Equations With the Finite Element Method in Two and Three Dimensions},
   author = {H. P. Langtangen},
   year = {1985},
+  note = {Cand.Scient. thesis},
   school = {Mechanics Division, Department of Mathematics, University of Oslo},
   thesistype = {msc},
-  note = {Cand.Scient. thesis},
 }
 
 @None{Langtangen_1989e,
@@ -170,9 +170,9 @@
   author = {H. P. Langtangen},
   year = {1989},
   allowed_duplicates = {['Langtangen:89d']},
+  note = {Dr.~Scient.~thesis.},
   school = {Mechanics Division, Department of Mathematics, University of Oslo},
   thesistype = {phd},
-  note = {Dr.~Scient.~thesis.},
 }
 
 @None{Langtangen:89d,
@@ -180,15 +180,15 @@
   author = {H. P. Langtangen},
   year = {1989},
   allowed_duplicates = {['Langtangen_1989e']},
+  note = {Dr.~Scient.~thesis},
   school = {Mechanics Division, Department of Mathematics, University of Oslo},
   thesistype = {phd},
-  note = {Dr.~Scient.~thesis},
 }
 
 @misc{Langtangen_talk_2007a,
   title = {Computational Modeling of Huge Tsunamis From Asteroid Impacts},
   author = {H. P. Langtangen},
   year = {2007},
-  month = {May},
   howpublished = {Invited keynote lecture at the \emph{International conference on Computational Science 2007 (ICCS'07)}, Beijing, China},
+  month = {May},
 }
